[gd_scene load_steps=45 format=3 uid="uid://bonn3upp3c0t"]

[ext_resource type="Script" path="res://Scenes/Enemies/SkullMan.gd" id="1_i2k15"]
[ext_resource type="Texture2D" uid="uid://dnllsj45uo60s" path="res://Resources/Enemies/SkullMan/SkullMan.png" id="2_e0nau"]
[ext_resource type="Texture2D" uid="uid://yd2siu0jrafs" path="res://Resources/GUI/BASEHPBar.png" id="3_by4x2"]
[ext_resource type="Texture2D" uid="uid://biufo2ea3clvg" path="res://Resources/GUI/HPBar.png" id="4_rdt6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0x4a3"]
radius = 8.0

[sub_resource type="Animation" id="Animation_npiig"]
resource_name = "Attack_E"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"_on_animation_player_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_dvohr"]
resource_name = "Attack_N"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"_on_animation_player_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_t4mui"]
resource_name = "Attack_S"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"_on_animation_player_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_knbbt"]
resource_name = "Attack_W"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"_on_animation_player_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_lscl1"]
resource_name = "Dead_E"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_qq25f"]
resource_name = "Dead_N"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_c8csp"]
resource_name = "Dead_S"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_pjwth"]
resource_name = "Dead_W"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_efdpu"]
resource_name = "Idle_E"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_qc8mm"]
resource_name = "Idle_N"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}

[sub_resource type="Animation" id="Animation_1sus8"]
resource_name = "Idle_S"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="Animation" id="Animation_di5qg"]
resource_name = "Idle_W"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_k0sy4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_rsp2r"]
resource_name = "Walk_E"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_ya76g"]
resource_name = "Walk_N"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_38wxv"]
resource_name = "Walk_S"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_itj4y"]
resource_name = "Walk_W"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dm2oc"]
_data = {
"Attack_E": SubResource("Animation_npiig"),
"Attack_N": SubResource("Animation_dvohr"),
"Attack_S": SubResource("Animation_t4mui"),
"Attack_W": SubResource("Animation_knbbt"),
"Dead_E": SubResource("Animation_lscl1"),
"Dead_N": SubResource("Animation_qq25f"),
"Dead_S": SubResource("Animation_c8csp"),
"Dead_W": SubResource("Animation_pjwth"),
"Idle_E": SubResource("Animation_efdpu"),
"Idle_N": SubResource("Animation_qc8mm"),
"Idle_S": SubResource("Animation_1sus8"),
"Idle_W": SubResource("Animation_di5qg"),
"RESET": SubResource("Animation_k0sy4"),
"Walk_E": SubResource("Animation_rsp2r"),
"Walk_N": SubResource("Animation_ya76g"),
"Walk_S": SubResource("Animation_38wxv"),
"Walk_W": SubResource("Animation_itj4y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d1410"]
animation = &"Attack_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vyebr"]
animation = &"Attack_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_106gd"]
animation = &"Attack_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxxb7"]
animation = &"Attack_W"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g0ula"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d1410")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vyebr")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_106gd")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_bxxb7")
blend_point_3/pos = Vector2(-1.1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rm220"]
animation = &"Dead_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m2jmq"]
animation = &"Dead_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wcpyw"]
animation = &"Dead_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rh8vy"]
animation = &"Dead_W"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cts4l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rm220")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_m2jmq")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wcpyw")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rh8vy")
blend_point_3/pos = Vector2(-1.1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5dv0i"]
animation = &"Idle_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d6vt2"]
animation = &"Idle_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qb0w6"]
animation = &"Idle_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlta3"]
animation = &"Idle_W"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_24jbj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5dv0i")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_d6vt2")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qb0w6")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dlta3")
blend_point_3/pos = Vector2(-1.1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0weou"]
animation = &"Walk_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fktxt"]
animation = &"Walk_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urodk"]
animation = &"Walk_N"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f6dhu"]
animation = &"Walk_W"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sjioo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0weou")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_fktxt")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_urodk")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_f6dhu")
blend_point_3/pos = Vector2(-1.1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s4rh0"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_g0ula")
states/Attack/position = Vector2(401.596, 79.1852)
states/Dead/node = SubResource("AnimationNodeBlendSpace2D_cts4l")
states/Dead/position = Vector2(572, 78.8889)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_24jbj")
states/Idle/position = Vector2(401.678, 202.033)
states/Start/position = Vector2(269.333, 201.328)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_sjioo")
states/Walk/position = Vector2(572, 201.221)

[node name="SkullMan" type="CharacterBody2D"]
script = ExtResource("1_i2k15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0x4a3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e0nau")
hframes = 16
vframes = 4
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dm2oc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_s4rh0")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0.00366259, 0.0346848)
parameters/Dead/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0.00854599, -0.986036)

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = -14.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_by4x2")
texture_over = ExtResource("4_rdt6i")
texture_progress = ExtResource("3_by4x2")
tint_under = Color(0.239216, 0.109804, 0.00392157, 0.501961)
tint_over = Color(0.726586, 0.639365, 0, 1)
tint_progress = Color(0.0433295, 0.585952, 0, 1)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
